<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="1280dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/init"
        android:paddingBottom="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/init"
        tools:scaleType="centerCrop" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:background="@drawable/my_style"
        android:text="@string/button"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/init"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />


</RelativeLayout>
